{
  "name": "dq-models",
  "version": "0.0.2",
  "description": "Models lib for dq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frenchbread/dq-models.git"
  },
  "keywords": [
    "dq",
    "models"
  ],
  "author": "Damir Mustafin",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/frenchbread/dq-models/issues"
  },
  "homepage": "https://github.com/frenchbread/dq-models#readme",
  "dependencies": {
    "mongoose": "^4.2.8",
    "passport-local-mongoose": "^3.1.0"
  }
}
